2022-04-13 19:09:08.023 EDT [7747] LOG:  starting PostgreSQL 14.2 on arm-unknown-linux-androideabi, compiled by Android (7714059, based on r416183c1) clang version 12.0.8 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), 32-bit
2022-04-13 19:09:08.208 EDT [7747] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-13 19:09:08.209 EDT [7747] LOG:  listening on IPv6 address "::1", port 5432
2022-04-13 19:09:08.222 EDT [7747] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2022-04-13 19:09:08.423 EDT [7754] LOG:  database system was shut down at 2022-04-13 19:08:42 EDT
2022-04-13 19:09:08.451 EDT [7747] LOG:  database system is ready to accept connections
2022-04-13 19:11:42.720 EDT [8031] LOG:  starting PostgreSQL 14.2 on arm-unknown-linux-androideabi, compiled by Android (7714059, based on r416183c1) clang version 12.0.8 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), 32-bit
2022-04-13 19:11:42.893 EDT [8031] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-13 19:11:42.893 EDT [8031] LOG:  listening on IPv6 address "::1", port 5432
2022-04-13 19:11:42.903 EDT [8031] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2022-04-13 19:11:43.099 EDT [8035] LOG:  database system was shut down at 2022-04-13 19:02:33 EDT
2022-04-13 19:11:43.131 EDT [8031] LOG:  database system is ready to accept connections
2022-04-13 19:28:00.938 EDT [8031] LOG:  received fast shutdown request
2022-04-13 19:28:00.964 EDT [8031] LOG:  aborting any active transactions
2022-04-13 19:28:00.999 EDT [8031] LOG:  background worker "logical replication launcher" (PID 8041) exited with exit code 1
2022-04-13 19:28:01.005 EDT [8036] LOG:  shutting down
2022-04-13 19:28:01.103 EDT [8031] LOG:  database system is shut down
